MONGO_URI=mongodb+srv://teranslakshan1_db_user:HibXPEXikphLa3jW@cluster0.qxxxha7.mongodb.net/?appName=Cluster0
JWT_SECRET=ghijklmnop

GOOGLE_CLIENT_ID=834144678702-h4vpo6k067shr43qiprhigotv6f94e67.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

EMAIL_USER=teranslakshan1@gmail.com
EMAIL_APP_PASS=khqc agej zjlp xguf
